<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Седона</title>
</head>
<body>
	<header class="page-header">
		<nav class="main-nav">
			<button class="main-nav__toggle" type="button">Открыть меню</button>
			<ul class="main-nav__list">
				<li class="main-nav__list-item">
					<a href="index.html">Главная</a>
				</li>
				<li class="main-nav__list-item">
					<a href="photo.html">Фото и видео</a>
				</li>
				<li class="main-nav__list-item">
					<a href="form.html">Форма отзыва</a>
				</li>
				<li class="main-nav__list-item">
					<a href="https://htmlacademy.ru">Html academy</a>
				</li>
			</ul>
		</nav>
		<a class="page-header__logo" href="#">
			<img src="http://placehold.it/150x100" alt="Logo">
		</a>
	</header>
	<main class="page-main">
		<section class="greeting">
			<h1 class="visually-hidden">Отдых в Седоне</h1>
			<p class="greeting__text--blue">welcome</p>
			<p class="greeting__text--gray-italic">to the gorgeous</p>
			<p class="greeting__text--big-capitals">sedona</p>
			<p class="greeting__text--italic">because the grand canyon sucks!</p>
		</section>
		<section class="advantages">
			<h2 class="advantages__title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
			<p class="advantages__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
			<ul class="advantages__list">
				<li class="advantages__list-item advantages__list-item--blue-bg">
					<h3 class="advantages__title">Настоящий городок</h3>
					<span>№1</span>
					<p>Седона не аттракцион для туристов, там течет своя жизнь</p>
					<div class="additional-content">
						<img class="additional-content__image" src="http://placehold.it/150x100" alt="Ресторан">
						<ul class="additional-content__list">
							<li class="additional-content__list-item">
								<h3 class="additional-content__title">Жилье</h3>
								<p class="additional-content__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
							</li>
							<li class="additional-content__list-item">
								<h3 class="additional-content__title">Сувениры</h3>
								<p class="additional-content__text">Не только Китайского, но и местного производства!</p>
							</li>
							<li class="additional-content__list-item">
								<h3 class="additional-content__title">Еда</h3>
								<p class="additional-content__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
							</li>
						</ul>
					</div>
					
				</li>
				<li class="advantages__list-item advantages__list-item--blue-bg">
					<h3 class="advantages__title">Там есть мост дьявола</h3>
					<span class="advantages__number">№2</span>
					<p class="advantages__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
				</li>				
				<li class="advantages__list-item">
					<h3 class="advantages__title">Небольшая площадь</h3>
					<span class="advantages__number">№3</span>
					<p class="advantages__text">Все интересные места находятся очень близко</p>
				</li>
				<li class="advantages__list-item">
					<h3 class="advantages__title">Красивая дорога</h3>
					<span class="advantages__number">№4</span>
					<p class="advantages__text">Ехать в седону из Лас-Вегаса совсем не скучно!</p>
				</li>				
				<li class="advantages__list-item">
					<h3 class="advantages__title">Мало туристов</h3>
					<span class="advantages__number">№5</span>
					<p class="advantages__text">Большинство едет в Гранд Каньон и толпится там</p>
				</li>
			</ul>
		</section>		
		<section class="location">
			<h2 class="location__title">Заинтересовались?</h2>
			<p class="location__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
			<div class="location__map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d590253.0349509619!2d-111.5930538953115!3d35.18857670938166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1516392228914" width="600" height="450" style="border:0" allowfullscreen></iframe>
			</div>
		</section>
		<footer class="page-footer">
			<p class="page-footer__hashtag">#Visit sedona</p>
			<ul class="page-footer__links social">
				<li class="social__link social__link--twitter"><a href="https://twitter.com/">Мы в твиттере</a></li>
				<li class="social__link social__link--facebook"><a href="https://www.facebook.com/">Мы в фейсбуке</a></li>
				<li class="social__link social__link--youtube"><a href="https://youtube.com/">Мы на youtube</a></li>
			</ul>
			<a class="page-footer__copyright" href="https://htmlacademy.ru/">Разработано</a>
		</footer>
	</main>

</body>
</html>